spring.application.name=devicemanager-ms
spring.messages.basename = classpath:messages/message
log4j.config.location=${BE_PROPERTIES}/${spring.application.name}/log4j-devicemanager.xml
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
endpoints.jmx.domain=devicemanager-ms
endpoints.jmx.unique-names=true