spring.datasorce.read.jndi-name=DeviceDatasource
spring.datasorce.write.jndi-name=DeviceDatasource

# Datasource configuration for application configuration params and error message retrieval  
# Datasource is read only
avsbe.datasource.configuration.jndi-name=java:/AVSDataSourceRO

global.install.document.id=1
failed.notification.retrials=2
notification.retrial.interval=1000

ossbss.client.default.url=http://10.95.4.75:90/stub/api.php
ossbss.client.default.content-type=application/xml
ossbss.client.default.repository-type=in-memory
ossbss.client.default.security-enabled=false
ossbss.client.default.security-keystore-path=file:d:\\files\\blip.keystore
ossbss.client.default.security-password=changeit
ossbss.client.default.security-protocols=TLSv1,TLSv1.1,TLSv1.2
ossbss.client.default.security-ciphersuites=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256

ossbss.client.default.requests.register-device.path=/crmServlet
ossbss.client.default.requests.register-device.method=POST
ossbss.client.default.requests.register-device.schema-path=file:/product/jboss-eap-6.4/standalone/configuration/BE_PROPERTIES/devicemanager-ms/DeviceRegistration.xsd
ossbss.client.default.requests.register-device.mapper-path=file:/product/jboss-eap-6.4/standalone/configuration/BE_PROPERTIES/devicemanager-ms/mapper.json
ossbss.client.default.requests.register-device.content-type=application/xml
ossbss.client.default.requests.register-device.root-element=DeviceRegistration

device.token.manager.secretKey=123456
device.token.manager.signatureKey=74Gd2xENucLivO2/sB4aFA==
device.token.manager.algorithm=AES
device.token.manager.algorithm-eas=AES/ECB/PKCS5Padding

pushmessage.url=http://10.125.133.21:18080/avsbe-pushmessage-ms/b2b/trigger
subscriber.url=http://10.95.4.75:90/stub/api.php
resourcemanager.url=http://10.125.133.21:18080/avsbe-deviceresourcemanager-ms/b2b/deviceProfiles
globalconfiguration.url=http://10.95.4.75:90/stub/api.php
documentManager.url=http://10.125.133.21:18080/avsbe-documentgenerator-ms/b2b/generateDocument

#JMS configuration
avsbe.groupms.queue=group-ms-queue
avsbe.queue.userName=admin
avsbe.queue.password=admin
avsbe.queue.endPoint=tcp://10.95.4.59:61616
